{
  "name": "nextjs-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "cross-env app=${app:-afun} env=${env:-dev} dotenv -e env/.env.${app-afun}.${env-dev} -- tsx scripts/pre-setup/index.ts",
    "dev": "cross-env app=${app:-afun} env=${env:-dev} dotenv -e env/.env.${app-afun}.${env-dev} -- next dev",
    "prebuild": "cross-env app=${app:-afun} env=${env:-dev} dotenv -e env/.env.${app-afun}.${env-dev} -- tsx scripts/pre-setup/index.ts",
    "build": "cross-env app=${app:-afun} env=${env:-dev} dotenv -e env/.env.${app-afun}.${env-dev} -- next build",
    "start": "cross-env app=${app:-afun} env=${env:-dev} tsx scripts/start/index.ts",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "------": "-----",
    "i18n": "tsx scripts/excel2json/index.ts",
    "convert:theme": "tsx scripts/convert-css-vars/index.js",
    "convert:theme-tw": "tsx scripts/convert-css-vars/index.js --tw",
    "gen-figma-variables": "tsx scripts/gen-figma-variables/index.ts",
    "gen-svg": "tsx scripts/gen-svg/index.ts",
    "gen-img-manifest": "tsx scripts/gen-image-manifest/index.ts"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "oxlint --fix",
      "prettier --write"
    ],
    "*.{css,scss,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@sentry/nextjs": "^10.54.0",
    "ahooks": "^3.9.7",
    "class-variance-authority": "^0.7.1",
    "copy-to-clipboard": "^4.0.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.40.0",
    "html2canvas-pro": "^2.0.4",
    "immer": "^11.1.8",
    "lodash": "^4.18.1",
    "next": "16.1.4",
    "next-intl": "^4.12.0",
    "next-scroll-restorer": "^0.11.0",
    "next-view-transitions": "^0.3.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.76.1",
    "react-qr-code": "^2.0.21",
    "swiper": "^12.1.4",
    "tailwind-merge": "^3.6.0",
    "thinkingdata-browser": "^2.5.0",
    "ua-parser-js": "^2.0.10",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@neodx/svg": "^0.8.0",
    "@sentry/cli": "^3.4.3",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.19.41",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "code-inspector-plugin": "^1.5.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxlint": "^1.67.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.4",
    "svgo": "^4.0.1",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3",
    "vconsole": "^3.15.1",
    "xlsx": "^0.18.5"
  }
}
